<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
      
        .parent{
            border: 2px solid;
            display: grid;
            grid-template-columns: repeat(6, 60px);
            grid-template-rows: repeat(4, 60px);
        }
        .child{
            border: 2px dashed;
        }
        .item-1{
            /* grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 4; */

            /* grid-row: 1/3;
            grid-column: 1/4; */

            /* grid-area: row-start/column-start/row-end/column-end; */
            grid-area: 1 / 1 / 3 / 4 ;
        }
        .item-5{
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 4;
            grid-column-end: 5;
        }
        .item-4{
            grid-column-start: 2;
            grid-column-end: span 4;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child item-1">Item 1</div>
        <div class="child">Item 2</div>
        <div class="child">Item 3</div>
        <div class="child item-4">Item 4</div>
        <div class="child item-5">Item 5</div>
    </div>
</body>
</html>